<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloMinesweeper.Controller">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="154.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="difficultyMenu" prefWidth="150.0" />
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#initialize" prefHeight="25.0" prefWidth="90.0" text="Start" HBox.hgrow="SOMETIMES" />
            <AnchorPane prefHeight="31.0" prefWidth="164.0">
               <children>
                  <Label fx:id="tilesLeft" alignment="CENTER_RIGHT" layoutX="94.0" layoutY="9.0" prefHeight="17.0" prefWidth="89.0" text="BombStatus" textAlignment="RIGHT" AnchorPane.rightAnchor="-19.0" />
                  <Label layoutX="23.0" layoutY="9.0" text="Bombs Left" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" mouseTransparent="true" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="messageBox" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="453.0" text="MessageBox" textAlignment="CENTER" textFill="#f80303" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
